general {

colors = true

color_good = "#BBBBBB"
color_bad = "#CC1616"
color_degraded = "#55858E"

}

order += "volume master"

order += "disk /"

order += "wireless _first_"

/* order += "load" */

order += "battery 0"


order += "tztime local"


wireless _first_ {

format_up = " %essid"

format_down = " down"

}

ethernet _first_ {

# if you use %speed, i3status requires root privileges

format_up = "E: %ip (%speed)"

format_down = "E: down"

}

battery 0 {

format = "%status %percentage %remaining"
status_bat = ""
status_chr = ""
low_threshold = 10
}

run_watch DHCP {

pidfile = "/var/run/dhclient*.pid"

}

run_watch VPN {

pidfile = "/var/run/openvpn.pid"

}

tztime local {

format = " %m-%d %H:%M:%S"

}

load {

format = "load: %1min"

}

disk "/" {

format = " %avail"

}

volume master {

format = " %volume"

format_muted = " %volume"

device = "default"

mixer = "Master"

mixer_idx = 0

}
